<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pProductCell" id="XwH-rf-wGT" customClass="PurchaseProductCell" customModule="MoFa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XwH-rf-wGT" id="WTo-iS-E39">
                <rect key="frame" x="0.0" y="0.0" width="321" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1y-gn-QAV" userLabel="amountLabel">
                        <rect key="frame" x="258" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-gc-uaO" userLabel="productLabel">
                        <rect key="frame" x="8" y="11" width="210" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="o1y-gn-QAV" secondAttribute="trailing" constant="13" id="5Va-th-oR6"/>
                    <constraint firstAttribute="bottomMargin" secondItem="o1y-gn-QAV" secondAttribute="bottom" constant="3" id="DNS-cb-tHQ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="fXV-gc-uaO" secondAttribute="leading" id="cat-tc-DPx"/>
                    <constraint firstItem="o1y-gn-QAV" firstAttribute="top" secondItem="WTo-iS-E39" secondAttribute="topMargin" constant="3" id="mL4-Ue-AZJ"/>
                    <constraint firstItem="fXV-gc-uaO" firstAttribute="top" secondItem="WTo-iS-E39" secondAttribute="topMargin" constant="3" id="oDa-NZ-CdB"/>
                    <constraint firstItem="o1y-gn-QAV" firstAttribute="leading" secondItem="fXV-gc-uaO" secondAttribute="trailing" constant="40" id="ovS-Wo-dfF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fXV-gc-uaO" secondAttribute="bottom" constant="3" id="xA4-Gm-SsW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="o1y-gn-QAV" id="ahz-ng-7E9"/>
                <outlet property="productLabel" destination="fXV-gc-uaO" id="0cS-ja-hVb"/>
            </connections>
            <point key="canvasLocation" x="486.5" y="152"/>
        </tableViewCell>
    </objects>
</document>
